services:
  valkey-node-1:
    image: valkey/valkey:latest
    command: valkey-server --port 6379 --requirepass ${VALKEY_PASSWORD} --io-threads 2
    volumes:
      - ./data:/data
    network_mode: host

volumes:
  data:
    driver: local